# Reload the conf
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded !"

# Remap the prefix
set -g prefix C-Space
bind C-a send-prefix
unbind C-b

set -g default-terminal "screen-256color"

# tpm
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'

# General Settings
setw -g mode-keys vi
bind-key C-Left select-pane -L
bind-key C-Down select-pane -D
bind-key C-Up select-pane -U
bind-key C-Right select-pane -R

bind-key C-l send-keys 'C-l'

# Split Settings
bind C-i split-window -h -c "#{pane_current_path}"
bind C-_ split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %


# Dracula Powerline
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-plugins "weather time"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# Fzf
TMUX_FZF_OPTIONS="-p -w 80% -h 80% -m"

# set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

# Pane colors
set -g window-style 'fg=colour247,bg=colour235'
set -g window-active-style 'fg=colour250,bg=colour0'
set -g pane-border-style "bg=colour235,fg=colour238"
set -g pane-active-border-style "bg=colour236,fg=colour130"

# Tmux fzf
bind C-m run-shell -b '~/.tmux/plugins/tmux-fzf/scripts/session.sh attach'

# Tmux resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# Automatic tmux start
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# tmux navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"

bind-key -n 'C-Left' if-shell "$is_vim" 'send-keys C-Left'  'select-pane -L'
bind-key -n 'C-Down' if-shell "$is_vim" 'send-keys C-Down'  'select-pane -D'
bind-key -n 'C-Up' if-shell "$is_vim" 'send-keys C-Up'  'select-pane -U'
bind-key -n 'C-Right' if-shell "$is_vim" 'send-keys C-Right'  'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-Left' select-pane -L
bind-key -T copy-mode-vi 'C-Down' select-pane -D
bind-key -T copy-mode-vi 'C-Up' select-pane -U
bind-key -T copy-mode-vi 'C-Right' select-pane -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
