# Reload the conf
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded !"

# Remap the prefix
set -g prefix C-Space
bind C-a send-prefix
unbind C-b
bind ä choose-tree -sZ -O name

set -g default-terminal "screen-256color"

# tpm
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'sainnhe/tmux-fzf'

# Dracula Powerline
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-plugins "weather time"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# Fzf
TMUX_FZF_OPTIONS="-p -w 80% -h 80% -m"

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# Tmux fzf
bind m run-shell -b '~/.tmux/plugins/tmux-fzf/scripts/session.sh attach'

# Tmux resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# Automatic tmux start
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
